# lambdadepot

./: .gitignore  CONTRIBUTING.md  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/: pull_request_templates.md
.github/ISSUE_TEMPLATE/: bug_report.md  question.md
config/: java.header
config/checkstyle/: checkstyle.xml
docs/: building_from_source.md  functional_programming.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/lambdadepot/collection/: Lists.java  Maps.java  Sets.java  Tuple0.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuples.java
src/main/java/io/lambdadepot/function/: Consumer0.java  Consumer1.java  Consumer2.java  Consumer3.java  Consumer4.java  Function0.java  Function1.java  Function2.java  Function3.java  Function4.java  Predicate0.java  Predicate1.java  Predicate2.java  Predicate3.java  Predicate4.java
src/main/java/io/lambdadepot/util/: ArrayIterator.java  Option.java  OptionEmpty.java  OptionPresent.java  Predicates.java  Result.java  ResultEmpty.java  ResultFailure.java  ResultSuccess.java  SafeGetter.java  SafeSetter.java  Suppliers.java
src/test/java/io/lambdadepot/collection/: ListsTest.java  MapsTest.java  SetsTest.java  Tuple1Test.java  Tuple2Test.java  Tuple3Test.java  Tuple4Test.java
src/test/java/io/lambdadepot/function/: Consumer0Test.java  Consumer1Test.java  Consumer2Test.java  Consumer3Test.java  Consumer4Test.java  ConsumerBaseTest.java  Function0Test.java  Function1Test.java  Function2Test.java  Function3Test.java  (+9 more)
(+10 files in other folders)
